#mapid {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.title {
  color: red;
  z-index: 2;
}

.card-title {
  text-align: center !important;
}

.card-text {
  text-align: center;
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 78vh;
  z-index: 2 !important;
  background-color: transparent !important;
  max-width: 100vh;
  width: 100% !important;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow-x: auto;
}

.card {
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2rem !important;
  -webkit-box-shadow: 10px 10px 72px -11px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 10px 10px 72px -11px rgba(0, 0, 0, 0.29);
  box-shadow: 10px 10px 72px -11px rgba(0, 0, 0, 0.29) !important;
}

.card-body {
  width: 200px !important;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* width */
::-webkit-scrollbar {
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 600px) {
  .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 65vh;
    z-index: 2 !important;
    background-color: transparent !important;
    max-width: 100vh;
    max-height: 35vh;
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .card-title {
    text-align: center !important;
  }

  .card-text {
    text-align: center;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}
